version: '2.3'

services:
    jupyter:
        build: .
        ports:
            - "8888:8888"
        runtime: "nvidia"
        volumes:
            - "notebooks:/notebooks"
            - ./zounds:/zounds

volumes:
    notebooks:
